# SXIT-JavaWeb

./: JAVAEE复习资料.doc  README.md  db.sql
Exam/exam/: pom.xml
Exam/exam/src/main/java/: SessionServlet.java
Exam/exam/src/main/webapp/: sessionForm.jsp
Experiment/: Experimental Report on JAVAEE Program Design.docx  JAVAEE程序设计上机实验大纲.doc
Experiment/project02/: connection.sql  pom.xml
Experiment/project03/: pom.xml
Experiment/project03/src/main/webapp/: LoginID.jsp  count.jsp  food.jsp  shop.jsp
Experiment/project03_2/: pom.xml
Experiment/project03_2/src/main/webapp/: countVote.jsp  vote.jsp
Experiment/project04/: pom.xml
Experiment/project04/src/main/webapp/: index.jsp
Experiment/project05/: pom.xml
Experiment/project06/: pom.xml
Experiment/project06/src/main/java/com/example/: hibernate.cfg.xml
Experiment/project06/src/main/java/com/example/action/: LoginAction.java  UserAction.java
Experiment/project06/src/main/java/com/example/actions/: ExampleAction.java
Experiment/project06/src/main/java/com/example/dao/: ExampleDao.java  UserDao.java
Experiment/project06/src/main/java/com/example/entities/: ExampleEntity.java
Experiment/project06/src/main/java/com/example/entity/: User.java
Experiment/project06/src/main/java/com/example/service/: UserService.java
Experiment/project06/src/main/java/com/example/services/: ExampleServices.java
Experiment/project06/src/main/webapp/: login.html  login.jsp  register.html  success.jsp  userlist.html
Experiment/project06/src/main/webapp/WEB-INF/: web.xml
Internship/demo/: pom.xml
Internship/demo/src/main/resources/: db.sql  hw01.sql  hw02.sql
Internship/demo/src/main/resources/templates/: index.html
Internship/hw3/src/main/resources/: db.sql
Internship/hw3/src/main/resources/mapper/: EmpMapper.xml
Internship/mybatis/: pom.xml
Internship/mybatis/src/main/resources/: application.properties  mybatis-config.xml
Internship/tlias/: pom.xml
Internship/tlias/nginx-1.22.0-web/html/: index.html
Internship/tlias/nginx-1.22.0-web/html/assets/: index.207f9c3e.js
Internship/tlias/src/main/resources/: DB.sql  application.properties
Internship/tlias/src/main/resources/mapper/: EmpMapper.xml  ReportMapper.xml  StudentMapper.xml
Lectures/Code_in_textbook/: ch13.sql  goods.sql  usertable.sql
Lectures/Code_in_textbook/ch1/: .project  pom.xml
Lectures/Code_in_textbook/ch1/public/: document对象的使用.html  practice1_3.html  表单验证实例.html
Lectures/Code_in_textbook/ch1/src/main/webapp/: 下拉列表的应用.html  事件处理模型.html  复选框反选.html  弹出单选按钮的值.html  文本框求和.html  正则表达式的应用.html  表单元素的通用属性及方法.html
Lectures/Code_in_textbook/ch10/: .project  pom.xml
Lectures/Code_in_textbook/ch11/: pom.xml
Lectures/Code_in_textbook/ch11/src/main/webapp/: conPool.jsp  example11_1.jsp  showExportGoods.jsp
Lectures/Code_in_textbook/ch12/: .project  pom.xml
Lectures/Code_in_textbook/ch12/src/main/webapp/: example12_3.jsp  example12_4.jsp  example12_5.jsp  register.jsp
Lectures/Code_in_textbook/ch14_1/: pom.xml
Lectures/Code_in_textbook/ch14_1/src/main/webapp/: index.jsp
Lectures/Code_in_textbook/ch14_2/: .project  pom.xml
Lectures/Code_in_textbook/ch2/: pom.xml
Lectures/Code_in_textbook/ch3/: .project  pom.xml
Lectures/Code_in_textbook/ch3/src/main/webapp/: example3_3.jsp  example3_5_1.jsp  example3_6_1.jsp
Lectures/Code_in_textbook/ch4/: .project  pom.xml
Lectures/Code_in_textbook/ch4/src/main/java/: E.java
Lectures/Code_in_textbook/ch4/src/main/webapp/: countNum.jsp  example4_10.jsp  example4_15_1.jsp  example4_5.jsp  practice4_1.jsp  validate.jsp
Lectures/Code_in_textbook/ch5/: .project  pom.xml
Lectures/Code_in_textbook/ch5/src/main/bean/: Rectangle.java
Lectures/Code_in_textbook/ch6/: .project  pom.xml
Lectures/Code_in_textbook/ch6/src/main/webapp/: loginSuccess.jsp  showResult.jsp
Lectures/Code_in_textbook/ch7/: .project  pom.xml
Lectures/Code_in_textbook/ch8/: .project  pom.xml
Lectures/Code_in_textbook/ch8/src/main/webapp/: test.jsp
Lectures/Code_in_textbook/ch8SS/: .project  pom.xml
Lectures/Code_in_textbook/ch9/: .project  pom.xml
Lectures/Code_in_textbook/ch9/src/main/webapp/: cforeach.jsp  cfortokens.jsp  cout.jsp  ifelse.jsp  out99jsp.jsp  testFunctions.jsp
Lectures/Code_in_textbook/eBusiness13/: .project  pom.xml
Lectures/Code_in_textbook/eBusiness13/src/main/webapp/: index.jsp
Lectures/Code_in_textbook/firstProject/: .project
Lectures/Code_in_textbook/firstProject/src/main/webapp/: myFirst.jsp
Lectures/Code_in_textbook/firstproject/: pom.xml
Lectures/Code_in_textbook/loginValidate/: .project  pom.xml
Lectures/Record/: README.md
Lectures/Textbook/bookshop/: pom.xml
Lectures/Textbook/car/: pom.xml
Lectures/Textbook/check_box/: check_box.html
Lectures/Textbook/el/: pom.xml
Lectures/Textbook/examsystem/: pom.xml
Lectures/Textbook/examsystem/src/main/webapp/: answer.jsp  page1.jsp
Lectures/Textbook/layout/: layout.html  p2.css
Lectures/Textbook/multiplication_table/: multiplication_table.html
Lectures/Textbook/password_check/: passwd_checck.html
Lectures/Textbook/rectangle/: pom.xml
Lectures/Textbook/rectangle/src/main/webapp/: showTriangle.jsp
Lectures/Textbook/redirect/: pom.xml
Lectures/Textbook/redirect/src/main/webapp/: RedirectForwarddServetlet.java
Lectures/Textbook/register/: register.html
Lectures/Textbook/supermarket/: pom.xml
Lectures/Textbook/supermarket/src/main/webapp/: LoginID.jsp  count.jsp  food.jsp
Lectures/Textbook/triangle/: pom.xml
Lectures/Textbook/visit_number/: pom.xml
demo/note/: day01.md
demo/src/main/resources/: application.properties  db.sql  hw03.sql  hw4.sql
exam/: 期末作业.doc
exam/课程试卷库/18计算机本科1234班20专升本12班JAVAEE程序设计复习题/: 18计算机本科1234班20专升本12班JAVAEE程序设计复习题(1).doc  18计算机本科1234班20专升本12班JAVAEE程序设计复习题(2).doc  18计算机本科1234班20专升本12班JAVAEE程序设计复习题(3).doc
hw3/src/main/resources/: application.properties
tlias/: pom.xml
tlias/nginx-1.22.0-web/html/assets/: index.33f073c2.css
tlias/src/main/resources/: DB.sql  application.properties
tlias/src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml
(+247 files in other folders)
