spring.application.name=tlias
# 本地MySQL数据库配置示例
spring.datasource.url=jdbc:mysql://localhost:3306/tlias?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis设置
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true 
# 配置日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置mybatis xml文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置mybatis实体类别名映射
mybatis.type-aliases-package=com.itheima.bean

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB